DOCUMENTATION:
    PURPOSE:  DES error scales for simulation
    INTENT:      TEST
    USAGE_KEY:   FLUXERRMODEL_FILE
    USAGE_CODE:  snlc_sim.exe
    NOTES: 
    - based on fakes and DIFFIMG photometry
    - separate map per band, shallow, deep
    - reduced covariance tuned to get flat FITPROB distribution for fakes
    VERSIONS:
    - DATE: Mar 2020
    - AUTHORS: S. Hinton, R.Kessler

DOCUMENTATION_END:

# ===========================

DEFINE_FIELDGROUP: SHALLOW E1+E2+S1+S2+C1+C2+X1+X2
DEFINE_FIELDGROUP: DEEP C3+X3
REDCOV(DEEP): g:0.3,r:0.3,i:0.3,z:0.3
REDCOV(SHALLOW): griz:0.45

MAPNAME: FLUXERR_SCALE
BAND: g  FIELD: SHALLOW
VARNAMES:  SBMAG ERRSCALE
ROW: 20.50  3.897
ROW: 21.50  3.897
ROW: 22.50  2.246
ROW: 23.50  1.394
ROW: 24.50  1.183
ROW: 25.50  1.118
ROW: 26.50  1.067
ROW: 27.50  1.054
ROW: 28.50  1.048
ENDMAP:

MAPNAME: FLUXERR_SCALE
BAND: r  FIELD: SHALLOW
VARNAMES:  SBMAG ERRSCALE
ROW: 20.50  6.260
ROW: 21.50  2.058
ROW: 22.50  1.391
ROW: 23.50  1.190
ROW: 24.50  1.104
ROW: 25.50  1.071
ROW: 26.50  1.048
ROW: 27.50  1.037
ROW: 28.50  1.037
ENDMAP:

MAPNAME: FLUXERR_SCALE
BAND: i  FIELD: SHALLOW
VARNAMES:  SBMAG ERRSCALE
ROW: 20.50  2.554
ROW: 21.50  1.755
ROW: 22.50  1.312
ROW: 23.50  1.119
ROW: 24.50  1.082
ROW: 25.50  1.056
ROW: 26.50  1.048
ROW: 27.50  1.041
ROW: 28.50  1.082
ENDMAP:

MAPNAME: FLUXERR_SCALE
BAND: z  FIELD: SHALLOW
VARNAMES:  SBMAG ERRSCALE
ROW: 20.50  2.502
ROW: 21.50  1.502
ROW: 22.50  1.188
ROW: 23.50  1.089
ROW: 24.50  1.071
ROW: 25.50  1.064
ROW: 26.50  1.064
ROW: 27.50  1.059
ROW: 28.50  1.062
ENDMAP:

MAPNAME: FLUXERR_SCALE
BAND: g  FIELD: DEEP
VARNAMES:  SBMAG ERRSCALE
ROW: 20.50  3.428
ROW: 21.50  3.428
ROW: 22.50  3.428
ROW: 23.50  2.055
ROW: 24.50  1.501
ROW: 25.50  1.316
ROW: 26.50  1.204
ROW: 27.50  1.174
ROW: 28.50  1.190
ENDMAP:

MAPNAME: FLUXERR_SCALE
BAND: r  FIELD: DEEP
VARNAMES:  SBMAG ERRSCALE
ROW: 20.50  7.102
ROW: 21.50  7.102
ROW: 22.50  4.837
ROW: 23.50  2.881
ROW: 24.50  1.770
ROW: 25.50  1.373
ROW: 26.50  1.225
ROW: 27.50  1.183
ROW: 28.50  1.177
ENDMAP:

MAPNAME: FLUXERR_SCALE
BAND: i  FIELD: DEEP
VARNAMES:  SBMAG ERRSCALE
ROW: 20.50  6.669
ROW: 21.50  6.669
ROW: 22.50  3.893
ROW: 23.50  2.153
ROW: 24.50  1.581
ROW: 25.50  1.328
ROW: 26.50  1.229
ROW: 27.50  1.196
ROW: 28.50  1.185
ENDMAP:

MAPNAME: FLUXERR_SCALE
BAND: z  FIELD: DEEP
VARNAMES:  SBMAG ERRSCALE
ROW: 20.50  8.531
ROW: 21.50  3.779
ROW: 22.50  2.313
ROW: 23.50  1.640
ROW: 24.50  1.385
ROW: 25.50  1.282
ROW: 26.50  1.244
ROW: 27.50  1.239
ROW: 28.50  1.228
ENDMAP:
