
# ==========================================================================
sbatch_template_default:      $SBATCH_TEMPLATES/SBATCH_scone_cpu.TEMPLATE
#sbatch_template_train:        $SBATCH_TEMPLATES/SBATCH_scone_cpu.TEMPLATE 
sbatch_ncore_heatmaps:  20
sbatch_mem:             40     # GB 

# ===============================
batch_size: 32
num_epochs:          200
num_mjd_bins:        180 
num_wavelength_bins: 32  

nevt_select_heatmaps:  20000,5000   # desired nevt for Ia,nonIa 


# ======================

init_env_train:     source activate scone_cpu_tf2.6
init_env_heatmaps:  source activate scone_cpu_tf2.6

# ===================================================
# keys below will be auto-replaced by pippin;
# if the keys below are missing, then pippin will add them.

mode:    train  # train of predict

input_data_paths:
  - $SCRATCH_SIMDIR/Ia_CHANGE_ME
  - $SCRATCH_SIMDIR/CC_CHANGE_ME

prob_column_name:  PROB_CHANGE_ME  # name of PROB colummn in output predictions.csv 

output_path: CHANGE_ME
